backend/datamodel.graphql

enum Permission{
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}
type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password:String!
  resetToken:String
  resetTokenExpiry:Float
  permissions:[Permission]
  cart:[CartItem!]!
}

type Item{
  id:ID! @unique
  title:String!
  description:String!
  image:String
  largeImage:String
  price:Int!
  user:User!
#  createAt:DateTime!
#  updateAt:DateTime!
}
type CartItem{
  id:ID! @unique
  quantity: Int! @default(value:1)
  item:Item
  user:User!
}
type OrderItem{
  id:ID! @unique
  title:String!
  description:String!
  image:String!
  largeImage:String!
  price:Int!
  quantity:Int! @default(value:1)
  user:User
}
type Order{
  id:ID! @unique
  items:[OrderItem!]!
#  total amount
  total:Int!
  user:User!
#  charge id
  charge:String!
  createdAt:DateTime!
  updatedAt:DateTime!
  createAt:DateTime
  updateAt:DateTime
}